Pampulha

-----------Para----1----dias --------

lista_Formatada_1 =  [['umi_rel', 'umi_max', 'radiacao', 'umi_min', 'temp_max'], [[1, 2], [1, 2], [1], [1], [1]], ['Eto'], [1, 2, 3]]
lista_Formatada_2 =  [['radiacao', 'umi_rel', 'umi_min', 'umi_max', 'J', 'press_atm', 'vento'], [[1], [1, 2], [1], [1], [27], [1], [1]], ['Eto'], [1, 2]]

-----------Para----3----dias --------

lista_Formatada_1= [['umi_max', 'umi_rel', 'radiacao'], [[3, 4], [3, 4], [3]], ['Eto'], [3, 4, 5, 6, 7]]
lista_Formatada_2 =  [['J', 'umi_rel', 'press_atm'], [[22, 29, 26, 23, 21], [3, 4], [3]], ['Eto'], [3, 4]]

 -----------Para----7----dias --------

lista_Formatada_1=  [[], [], ['Eto'], [7, 8, 9, 10, 11, 12, 15, 20, 21, 13]]
lista_Formatada_2= [['J'], [[27, 19, 15, 29, 26, 20, 24, 28, 10, 22]], [], []]


-----------Para----10----dias --------

lista_Formatada_1 =  [[], [], ['Eto'], [10, 11, 12, 15, 20, 21, 13, 14, 16, 22]]
lista_Formatada_2=  [['J'], [[30, 26, 25, 17, 10, 28, 19, 29, 11, 24]], [], []]


Arvore
1D
0 Best_hyperparameter_Arvore {'max_depth': 5, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_weight_fraction_leaf': 0.1, 'splitter': 'best'}
1 Best_hyperparameter_Arvore {'max_depth': 5, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_weight_fraction_leaf': 0.1, 'splitter': 'best'}
3D
0 Best_hyperparameter_Arvore {'max_depth': 5, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_weight_fraction_leaf': 0.1, 'splitter': 'best'}
1 Best_hyperparameter_Arvore {'max_depth': 5, 'max_features': 'log2', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_weight_fraction_leaf': 0.1, 'splitter': 'best'}
7D
0 Best_hyperparameter_Arvore {'max_depth': 5, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_weight_fraction_leaf': 0.1, 'splitter': 'best'}
1 Best_hyperparameter_Arvore {'max_depth': 5, 'max_features': 'auto', 'max_leaf_nodes': 10, 'min_samples_leaf': 1, 'min_weight_fraction_leaf': 0.1, 'splitter': 'random'}
10D
0 Best_hyperparameter_Arvore {'max_depth': 5, 'max_features': 'log2', 'max_leaf_nodes': 10, 'min_samples_leaf': 1, 'min_weight_fraction_leaf': 0.1, 'splitter': 'best'}
1 Best_hyperparameter_Arvore {'max_depth': 5, 'max_features': 'auto', 'max_leaf_nodes': 10, 'min_samples_leaf': 1, 'min_weight_fraction_leaf': 0.1, 'splitter': 'random'}

Resultados
1D
0    [umi_rel, umi_max, radiacao, umi_min, temp_max]          [[1, 2], [1, 2], [1], [1], [1]]  [Eto]   [1, 2, 3]  0.87  0.67
1   [['radiacao', 'umi_rel', 'umi_min', 'umi_max', 'J', 'press_atm', 'vento']  [[1], [1, 2], [1], [1], [27], [1], [1]]  [Eto]      [1, 2]  0.87  0.67
std_mse 0.55
Erro medio absoluto---- 0.67
std_mse 0.55
Erro medio absoluto---- 0.67
3D
                          lista                           lista_lags    Eto      lags_Target  rmse   mae
0  [umi_max, umi_rel, radiacao]                [[3, 4], [3, 4], [3]]  [Eto]  [3, 4, 5, 6, 7]  1.21  0.95
1       [J, umi_rel, press_atm]  [[22, 29, 26, 23, 21], [3, 4], [3]]  [Eto]           [3, 4]  1.22  0.93

std_mse 0.76
Erro medio absoluto---- 0.95
std_mse 0.79
Erro medio absoluto---- 0.93
7D
  lista                                  lista_lags    Eto                            lags_Target  rmse   mae
0    []                                          []  [Eto]  [7, 8, 9, 10, 11, 12, 15, 20, 21, 13]  1.37  1.04
[J]  [[27, 19, 15, 29, 26, 20, 24, 28, 10, 22]]     []                                     []  1.33  1.03

std_mse 0.89
Erro medio absoluto---- 1.04
std_mse 0.84
Erro medio absoluto---- 1.03

10D
  lista                                  lista_lags    Eto                               lags_Target  rmse   mae
0    []                                          []  [Eto]  [10, 11, 12, 15, 20, 21, 13, 14, 16, 22]  1.43  1.08
1   [J]  [[30, 26, 25, 17, 10, 28, 19, 29, 11, 24]]     []                                        []  1.37  1.05
std_mse 0.93
Erro medio absoluto---- 1.08
std_mse 0.88
Erro medio absoluto---- 1.05

XGboost

1D
0 Best_hyperparameter_Xgb {'colsample_bytree': 0.8, 'gamma': 1.5, 'learning_rate': 0.05, 'max_depth': 4, 'min_child_weight': 10, 'subsample': 0.6}
1 Best_hyperparameter_Xgb {'colsample_bytree': 1.0, 'gamma': 2, 'learning_rate': 0.07, 'max_depth': 6, 'min_child_weight': 10, 'subsample': 0.8}
3D
0 Best_hyperparameter_Xgb {'colsample_bytree': 0.6, 'gamma': 5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.8}
1 Best_hyperparameter_Xgb {'colsample_bytree': 0.8, 'gamma': 5, 'learning_rate': 0.05, 'max_depth': 4, 'min_child_weight': 10, 'subsample': 0.6}
7D
0 Best_hyperparameter_Xgb {'colsample_bytree': 0.8, 'gamma': 2, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 1.0}
1 Best_hyperparameter_Xgb {'colsample_bytree': 0.6, 'gamma': 5, 'learning_rate': 0.03, 'max_depth': 3, 'min_child_weight': 5, 'subsample': 0.6}
10D
0 Best_hyperparameter_Xgb {'colsample_bytree': 0.6, 'gamma': 5, 'learning_rate': 0.05, 'max_depth': 5, 'min_child_weight': 5, 'subsample': 1.0}
1 Best_hyperparameter_Xgb {'colsample_bytree': 1.0, 'gamma': 5, 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 1.0}

Resultados Xgboost
1D
                                               lista                               lista_lags    Eto lags_Target  rmse   mae
0    [umi_rel, umi_max, radiacao, umi_min, temp_max]          [[1, 2], [1, 2], [1], [1], [1]]  [Eto]   [1, 2, 3]  0.81  0.63
1  [radiacao, umi_rel, umi_min, umi_max, J, press...  [[1], [1, 2], [1], [1], [27], [1], [1]]  [Eto]      [1, 2]  0.81  0.62
std_mse 0.51
Erro medio absoluto---- 0.63
std_mse 0.52
Erro medio absoluto---- 0.62

3D
                          lista                           lista_lags    Eto      lags_Target  rmse   mae
0  [umi_max, umi_rel, radiacao]                [[3, 4], [3, 4], [3]]  [Eto]  [3, 4, 5, 6, 7]   1.2  0.92
1       [J, umi_rel, press_atm]  [[22, 29, 26, 23, 21], [3, 4], [3]]  [Eto]           [3, 4]  1.17  0.87

std_mse 0.77
Erro medio absoluto---- 0.92
std_mse 0.78
Erro medio absoluto---- 0.87

7D

  lista                                  lista_lags    Eto                            lags_Target  rmse   mae
0    []                                          []  [Eto]  [7, 8, 9, 10, 11, 12, 15, 20, 21, 13]  1.34  1.01
1   [J]  [[27, 19, 15, 29, 26, 20, 24, 28, 10, 22]]     []                                     []  1.26  0.95

std_mse 0.88
Erro medio absoluto---- 1.01
std_mse 0.83
Erro medio absoluto---- 0.95

10D
  lista                                  lista_lags    Eto                               lags_Target  rmse   mae
0    []                                          []  [Eto]  [10, 11, 12, 15, 20, 21, 13, 14, 16, 22]  1.38  1.03
1   [J]  [[30, 26, 25, 17, 10, 28, 19, 29, 11, 24]]     []                                        []  1.28  0.96
std_mse 0.91
Erro medio absoluto---- 1.03
std_mse 0.84
Erro medio absoluto---- 0.96

Floresta
1D
0 Best_hyperparameter_Floresta {'bootstrap': True, 'max_depth': 80, 'max_features': 4, 'min_samples_leaf': 5, 'min_samples_split': 12, 'n_estimators': 300}
1 Best_hyperparameter_Floresta {'bootstrap': True, 'max_depth': 10, 'max_features': 5, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
3D
0 Best_hyperparameter_Floresta {'bootstrap': True, 'max_depth': 10, 'max_features': 2, 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 100}
1 Best_hyperparameter_Floresta {'bootstrap': True, 'max_depth': 10, 'max_features': 4, 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 100}
7D
0 Best_hyperparameter_Floresta {'bootstrap': True, 'max_depth': 80, 'max_features': 2, 'min_samples_leaf': 3, 'min_samples_split': 8, 'n_estimators': 300}
1 Best_hyperparameter_Floresta {'bootstrap': True, 'max_depth': 10, 'max_features': 2, 'min_samples_leaf': 5, 'min_samples_split': 12, 'n_estimators': 100}
10D
0 Best_hyperparameter_Floresta {'bootstrap': True, 'max_depth': 10, 'max_features': 2, 'min_samples_leaf': 3, 'min_samples_split': 10, 'n_estimators': 300}
1 Best_hyperparameter_Arvore {'bootstrap': True, 'max_depth': 10, 'max_features': 2, 'min_samples_leaf': 5, 'min_samples_split': 12, 'n_estimators': 100}

Resultados floresta
1D
                                               lista                               lista_lags    Eto   lags_eto  rmse   mae
0    [umi_rel, umi_max, radiacao, umi_min, temp_max]          [[1, 2], [1, 2], [1], [1], [1]]  [Eto]  [1, 2, 3]  0.81  0.63
1  [radiacao, umi_rel, umi_min, umi_max, J, press...  [[1], [1, 2], [1], [1], [27], [1], [1]]  [Eto]     [1, 2]  0.79  0.61
std_mse 0.5
Erro medio absoluto---- 0.63
std_mse 0.5
Erro medio absoluto---- 0.61
3D
                          lista                           lista_lags    Eto         lags_eto  rmse   mae
0  [umi_max, umi_rel, radiacao]                [[3, 4], [3, 4], [3]]  [Eto]  [3, 4, 5, 6, 7]   1.2  0.92
1       [J, umi_rel, press_atm]  [[22, 29, 26, 23, 21], [3, 4], [3]]  [Eto]           [3, 4]  1.17  0.86
std_mse 0.78
Erro medio absoluto---- 0.92
std_mse 0.79
Erro medio absoluto---- 0.86

7D
  lista                                  lista_lags    Eto                               lags_eto  rmse   mae
0    []                                          []  [Eto]  [7, 8, 9, 10, 11, 12, 15, 20, 21, 13]  1.34  1.01
1   [J]  [[27, 19, 15, 29, 26, 20, 24, 28, 10, 22]]     []                                     []  1.35   1.0
std_mse 0.88
Erro medio absoluto---- 1.01
std_mse 0.9
Erro medio absoluto---- 1.0
10D
  lista                                  lista_lags    Eto                                  lags_eto  rmse   mae
0    []                                          []  [Eto]  [10, 11, 12, 15, 20, 21, 13, 14, 16, 22]  1.37  1.03
1   [J]  [[30, 26, 25, 17, 10, 28, 19, 29, 11, 24]]     []                                        []  1.35   1.0
std_mse 0.9
Erro medio absoluto---- 1.03
std_mse 0.9
Erro medio absoluto---- 1.0

-----------------------------------------------------------------------------------------
# 1 Dia
  # model = RandomForestRegressor(random_state = 42 ,bootstrap=True, max_depth= 80, max_features= 4,  min_samples_leaf=5,min_samples_split= 12, n_estimators=300)
  # model = RandomForestRegressor(random_state = 42 ,bootstrap=True, max_depth= 10, max_features= 5, min_samples_leaf=4,min_samples_split= 2, n_estimators=100)
  # 3 Dias
  # model = RandomForestRegressor(random_state = 42 ,bootstrap=True, max_depth= 10, max_features= 2, min_samples_leaf=5,min_samples_split= 2, n_estimators=100)
  # model = RandomForestRegressor(random_state = 42 ,bootstrap=True, max_depth= 10, max_features= 4,min_samples_leaf=5,min_samples_split= 2, n_estimators=100)
  #7 Dias
  # model = RandomForestRegressor(random_state = 42 ,bootstrap=True, max_depth= 80, max_features= 2, min_samples_leaf=3,min_samples_split= 8, n_estimators=300)
  # model = RandomForestRegressor(random_state = 42 ,bootstrap=True, max_depth= 10, max_features= 2,  min_samples_leaf=5,min_samples_split= 12, n_estimators=100)
  #10 Dias
  # model = RandomForestRegressor(random_state = 42 ,bootstrap=True, max_depth= 10, max_features= 2,  min_samples_leaf=3,min_samples_split= 10, n_estimators=300)
  # model = RandomForestRegressor(random_state = 42 ,bootstrap=True, max_depth= 10, max_features= 2, min_samples_leaf=5,min_samples_split= 12,  n_estimators=100)
